<container
  name="hud-root"
  flexDirection="row"
  justifyContent="space-between"
  alignItems="center"
  width="100%"
  height="100%"
  padding="8"
  backgroundColor="#000000aa"
  borderRadius="8"
>
  <text name="level" fontSize="16" color="#00ccff" fontWeight="bold">Lv 1</text>
  <text name="score" fontSize="16" color="#ffffff" fontWeight="bold">Score: 0</text>
  <text name="timer" fontSize="14" color="#88ccff">0:00</text>
  <text name="lives" fontSize="14" color="#ff4488">Lives: 3</text>
  <text name="combo" fontSize="14" color="#ffcc00" fontWeight="bold"></text>
</container>
