<container
  name="menu-root"
  flexDirection="column"
  alignItems="center"
  justifyContent="flex-start"
  width="100%"
  height="100%"
  padding="20"
  gap="12"
  backgroundColor="#000811ee"
  borderRadius="12"
>
  <text fontSize="32" color="#00ffff" fontWeight="bold">NEON BOMBER</text>
  <text fontSize="14" color="#4488aa">Grid Arena Demolition</text>

  <container flexDirection="column" gap="8" alignItems="center" marginTop="16" width="80%">
    <text
      name="btn-classic"
      fontSize="18"
      color="#00ff88"
      fontWeight="bold"
      backgroundColor="#003322"
      padding="10"
      borderRadius="6"
      width="100%"
      textAlign="center"
      cursor="pointer"
      hover-backgroundColor="#005533"
    >CLASSIC MODE</text>

    <text
      name="btn-timed"
      fontSize="18"
      color="#ffcc00"
      fontWeight="bold"
      backgroundColor="#332200"
      padding="10"
      borderRadius="6"
      width="100%"
      textAlign="center"
      cursor="pointer"
      hover-backgroundColor="#554400"
    >TIMED MODE</text>

    <text
      name="btn-survival"
      fontSize="18"
      color="#ff4488"
      fontWeight="bold"
      backgroundColor="#330022"
      padding="10"
      borderRadius="6"
      width="100%"
      textAlign="center"
      cursor="pointer"
      hover-backgroundColor="#550033"
    >SURVIVAL MODE</text>
  </container>

  <container flexDirection="column" gap="4" alignItems="center" marginTop="12" width="80%">
    <text
      name="btn-settings"
      fontSize="14"
      color="#8888aa"
      backgroundColor="#111122"
      padding="8"
      borderRadius="6"
      width="100%"
      textAlign="center"
      cursor="pointer"
      hover-backgroundColor="#222244"
    >SETTINGS</text>
  </container>

  <container flexDirection="column" gap="4" alignItems="center" marginTop="8">
    <text fontSize="11" color="#446688">WASD/Arrows: Move -- Space: Bomb</text>
    <text fontSize="11" color="#446688">R: Remote Detonate -- Esc: Pause</text>
    <text fontSize="11" color="#446688">VR: Left Stick Move -- Trigger/A: Bomb</text>
  </container>
</container>
