<container
  name="pause-root"
  flexDirection="column"
  alignItems="center"
  justifyContent="center"
  width="100%"
  height="100%"
  padding="20"
  gap="12"
  backgroundColor="#000811ee"
  borderRadius="12"
>
  <text fontSize="28" color="#00ffff" fontWeight="bold">PAUSED</text>
  <text fontSize="12" color="#4488aa">Take a breather</text>

  <container flexDirection="column" gap="8" alignItems="center" marginTop="16" width="80%">
    <text
      name="btn-resume"
      fontSize="18"
      color="#00ff88"
      fontWeight="bold"
      backgroundColor="#003322"
      padding="10"
      borderRadius="6"
      width="100%"
      textAlign="center"
      cursor="pointer"
      hover-backgroundColor="#005533"
    >RESUME</text>

    <text
      name="btn-achievements"
      fontSize="16"
      color="#ffcc00"
      backgroundColor="#332200"
      padding="8"
      borderRadius="6"
      width="100%"
      textAlign="center"
      cursor="pointer"
      hover-backgroundColor="#554400"
    >ACHIEVEMENTS</text>

    <text
      name="btn-quit"
      fontSize="16"
      color="#ff4488"
      backgroundColor="#330022"
      padding="8"
      borderRadius="6"
      width="100%"
      textAlign="center"
      cursor="pointer"
      hover-backgroundColor="#550033"
    >QUIT TO MENU</text>
  </container>

  <container flexDirection="column" gap="4" alignItems="center" marginTop="12">
    <text name="pause-score" fontSize="14" color="#ffffff">Score: 0</text>
    <text name="pause-level" fontSize="12" color="#88ccff">Level 1</text>
    <text name="pause-time" fontSize="12" color="#4488aa">0:00</text>
  </container>
</container>
