<container
  name="powerups-root"
  flexDirection="row"
  alignItems="center"
  justifyContent="center"
  width="100%"
  height="100%"
  padding="4"
  gap="6"
  backgroundColor="#00000066"
  borderRadius="6"
>
  <text name="pu-bombs" fontSize="10" color="#00ff00">B:1</text>
  <text name="pu-range" fontSize="10" color="#ff8800">R:2</text>
  <text name="pu-speed" fontSize="10" color="#ffff00">S:4</text>
  <text name="pu-pass" fontSize="10" color="#555555">PT</text>
  <text name="pu-remote" fontSize="10" color="#555555">RD</text>
  <text name="pu-shield" fontSize="10" color="#555555">SH</text>
  <text name="pu-kick" fontSize="10" color="#555555">KK</text>
</container>
